apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: promtail
  namespace: promtail
spec:
  chart: promtail
  repo: https://grafana.github.io/helm-charts
  targetNamespace: promtail
  valuesContent: |-
    config:
      clients:
        - url: http://loki-gateway.loki.svc.cluster.local./loki/api/v1/push
      snippets:
        extraRelabelConfigs:
          - action: replace
            replacement: loki
            target_label: cluster
          - action: replace
            regex: (loki/loki);(.+)
            replacement: $1-$2
            source_labels:
              - job
              - component
            target_label: job
    serviceMonitor:
      enabled: true
      prometheusRule:
        enabled: true
        rules:
          - alert: PromtailRequestErrors
            expr: 100 * sum(rate(promtail_request_duration_seconds_count{status_code=~"5..|failed"}[1m])) by (namespace, job, route, instance) / sum(rate(promtail_request_duration_seconds_count[1m])) by (namespace, job, route, instance) > 10
            for: 5m
            labels:
              severity: critical
            annotations:
              description: |
                The {{ $labels.job }} {{ $labels.route }} is experiencing
                {{ printf "%.2f" $value }} errors.
                VALUE = {{ $value }}
                LABELS = {{ $labels }}
              summary: Promtail request errors (instance {{ $labels.instance }})
          - alert: PromtailRequestLatency
            expr: histogram_quantile(0.99, sum(rate(promtail_request_duration_seconds_bucket[5m])) by (le)) > 1
            for: 5m
            labels:
              severity: critical
            annotations:
              summary: Promtail request latency (instance {{ $labels.instance }})
              description: |
                The {{ $labels.job }} {{ $labels.route }} is experiencing
                {{ printf "%.2f" $value }}s 99th percentile latency.
                VALUE = {{ $value }}
                LABELS = {{ $labels }}
